import java.util.Scanner;
public class quadratic
{
	public static void main(String args[])
	{
		float a,b,c,d;
		double d1,r1,r2;
		System.out.println("enter the numbers");
		a=S.nextFloat();
		b=S.nextFloat();
		c=S.nextFloat();
		d=(b*b)-(4*a*c);
		System.out.println("d="+d);
		if(d<0)
			System.out.println("No real roots");
		elseif(d==0)
		{
			System.out.println("real roots");
			d1=math.sqrt(d);
			r1=-b+d1/(2*a);
			r2=-b-d1/(2*a);
			System.out.print("real roots"+"d1="+d1+" r1="+r1+" r2="+r2");
		}
	}
}